* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;

    background-color: #faf6ef;
    color: #000;
}

main {
    padding: 96px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

span {
    font-size: 12px;
    color: #8F8F8F;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

input,
button {
    padding: 4px 16px;

    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;

    background-color: #fff;
    color: #000;

    border: 1px solid #cbcbcb;
    border-radius: 4px;
}

input {
    outline: none;
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    cursor: pointer;
    transition: 300ms;
}

.button-icon {
    padding: 4px;
    border: none;
}

.button-success-outline {
    background-color: #FFF;
    border-color: #70C05B;
    color: #70C05B;
}

.button-success-outline:hover {
    background-color: #e9f3e5;
}

.button-danger-outline {
    background-color: #FFF;
    border-color: #cd3232;
    color: #cd3232;
}

.button-danger-outline:hover {
    background-color: #f3e5e5;
}

.button-ghost {
    background-color: transparent;
    border: none;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    margin-bottom: 64px;
}
.section:last-child {
    margin-bottom: 0;
}

.section-row {
    margin-bottom: 23px;
}
.section-row:last-child {
    margin-bottom: 0;
}

.section-responsive-row {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 992px) {
    .section-responsive-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .section-responsive-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .section-responsive-row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.section-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}